NODE_ENV="development"
PORT="8008"
CLIENT_URL="http://localhost:3000"
# CLIENT_URL="https://foreigns-portal.piba.gov.il"
# AWS
AWS_REGION="il-central-1"
CURRENT_AWS_REGION="il-central-1"
AWS_ACCESS_KEY_ID="ASIAZQ3DPJOCM3E5LMLY"
AWS_SECRET_ACCESS_KEY="jd/iWTeK7I15RwTQS4B6/7ehDxh/w+MgTUO0UafR"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEMD//////////wEaDGlsLWNlbnRyYWwtMSJIMEYCIQCmQEH3icKRkgjzKkaMLN6w5SM/jEBvvwAAZ8Z5+UMaXAIhAJaZV6QgA++zrpI5GMSKqzgSNNgNxBG0KvIQXqw8QjvcKpUDCO3//////////wEQABoMNjU0NjU0MjYyMTQ4Igwt8bHzX5ELU2O8S2Iq6QIBLAgl6f7RwMk7MceuYPPb1AxBgXBj/lbWm3B27qGe3mZmpGkdJ7qBwmzAqI3eSzEArChIj8gPAStIu6TZ9E+9iO7oHGxaVn5UjuX0atJg0xfVmqQAkXIHXpJyR4zWRBqfenzxQnYmro0YUyiB3V1jYCU/mKhEfvxARKll3lyy82npY03hz+vEIMCg7jJCXMtGZFpNLP7CE57pKYjZAcnseUY/U4wAhIZ5f7Qi7rtvHpHyFjukz8E4Wc8QLGg7+QSyTgzvVypUVrUzLGZYeTMI/n2AiL4DfgU84OPeOLPT24QoT/dvkIxn1vNHql2isknn995DLKKMO/5IeBdTg3vqg4YaH3CaFVOjQ01jyWEclCsb4y/WFtuPA1ljsNOGeycMF4mNaTqvBtQhnx0eyOlv2YxfRh+PNx8T/amaVwc7h2HaBl8iiwrEXRblxLYF7nwzIVvYan8WKJFjVKKzxE3Dm/sENYra+ZKvMJ+717kGOqUBNAjkUuPWqWAH2XMk+rZPltCfEv88QJnGX2Idk2qWGKgDhuF9K6sQtNkK0bgs6VC/m+gPWVn5fcHdKo1Fbq71lthrwX/5ZkVr/wRq3yPwPmG3L1q6ZiDnFLFqt/djiHqIxB/Sfrcp/zmmp1XAluU9eM2jbhwmxpRo9/PMffo/9YeR2jdrZ4+pr1K4EuBYHlGtTanwHaa7agOvQvhl6BjVpfLHK0MZ"
# COGNITO

# AWS_COGNITO_USER_POOL_ID="il-central-1_H3XZnBl8i" #prod new
AWS_COGNITO_USER_POOL_ID="il-central-1_lvQqi0E0c" #dev new
AWS_COGNITO_APP_CLIENT_ID="32if17os9bdh538o0h0ospeh4j"  #prod new



# DYNAMO_DB
WITH_AWS_COGNITO_LAMBDA="false" ### It is very critical, Before it is defined as active, make sure that there is indeed an active lambda

# FOREIGNS_TABLE_NAME="piba-forigens"#prod
FOREIGNS_TABLE_NAME="piba-dev-foreigns" #dev    
# USERS_TABLE_NAME="piba-users" #prod
USERS_TABLE_NAME="piba-dev-users" #dev
# LOCAL_ONLY_DYNAMO_DB
AWS_DYNAMO_DB_END_POINT="http://localhost:6060"
AWS_DYNAMO_DB_ACCESS_KEY_ID="leah"
AWS_DYNAMO_DB_SECRET_KEY="123456"

# CONFIG
LOGGER_PRETTY_PRINT="true"
LOGGER_LEVEL="debug"
USE_LOCAL_FILE_ENV="true"
AWS_SECRET_NAME='piba/prod/global-readonly, piba/prod/global'
S3_BUCKET_NAME='piba-prod-assets-upload-bucket'
S3_ARN="arn:aws:iam::654654262148:role/piba-prod-access-secured-s3-bucket"
PASSWORD_SIGNATURE_PIBA_FILE="YehoYeho1020!"
NAME_SIGNATURE_PIBA_FILE="docsign.aviv.gov.il.p12"
# FOREIGNS_TABLE_NAME='population-registry-test-foreignsnodemon'
# SIGN_UP_ATTEMPTS_TABLE_NAME="piba-prod-signup-attempts "##prod
SIGN_UP_ATTEMPTS_TABLE_NAME="piba-dev-signup-attempts" ##dev


ADMIN_USER_EMAILS="doron@committed.co.il,MiriamGe@piba.gov.il,DanielKu@piba.gov.il,eliyabe@piba.gov.il,PNINABA@sa.piba.gov.il,doron.nahum@gmail.com,ShiraEi@piba.gov.il,MeitalCo@sa.piba.gov.il,NaomiDa@piba.gov.il"
# COGNITO_ROLE_ARN = "arn:aws:iam::654654262148:role/piba-prod-access-cognito"
COGNITO_ROLE_ARN = "arn:aws:iam::992382728207:role/piba-dev-access-cognito"


ADMIN_EMAILS="annamo@piba.gov.il,danielku@piba.gov.il,miriamge@piba.gov.il,leah.p@committed.co.il,doron@committed.co.il",

VERIFIED_SES_EMAIL_ADDRESS= "doron@committed.co.il",
SYS_ADMIN_USER_EMAILS ="doron@committed.co.il,doron.nahum+2@gmail.com"

COGNITO_KEY_ALIAS=="arn:aws:kms:il-central-1:654654262148:alias/Cognito_Secret_For_Custom_SMS_Sender"
# COGNITO_KEY_ARN="arn:aws:kms:il-central-1:654654262148:key/1d0bb79c-ef59-4624-a885-6b1bf927ed15"
COGNITO_KEY_ARN="arn:aws:cognito-idp:il-central-1:654654262148:userpool/il-central-1_H3XZnBl8i"

MAX_SIGN_UP_ATTEMPTS=7
SIGN_UP_ATTEMPTS_DURATION="24"
# DISABLE_PASSPORT_VALIDATION = true

# APP_STATE_TABLE_NAME="piba-prod-app-state"##prod
APP_STATE_TABLE_NAME="piba-dev-app-state"##dev
TIME_BETWEEN_POLLS="30000"
GMAIL_SENDER_EMAIL_USER="testpiba@gmail.com"
GMAIL_SENDER_EMAIL_PASSWORD="bpns yurb dcth zpss"
#SQS
# SQS_QUEUE_URL="https://sqs.il-central-1.amazonaws.com/654654262148/piba-prod-assets-upload-bucket-notifications"


#RABBITMQ

RABBITMQ_URL="amqps://admin:asdfgh123456@localhost:5671?verify=verify_none"
QUEUE_NAME="MyQueue1"

PREFETCH_MESSAGES_COUNT=1000
DEV_MODE="true"